<!DOCTYPE html>

<html lang="en">

<head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="content-language" content="en-MR" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/garuda/home/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="apple-touch-icon" sizes="57x57" href="images/garuda/home/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/garuda/home/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/garuda/home/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/garuda/home/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/garuda/home/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/garuda/home/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/garuda/home/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/garuda/home/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/garuda/home/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/garuda/home/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/garuda/home/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/garuda/home/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/garuda/home/favicon-16x16.png">
    
    <meta property="og:site_name" content="Garuda Linux | About Us" />
    <meta name="twitter:site" content="@garudalinux">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://garudalinux.org/images/garuda/home/link_icon.png" />
    <meta property="og:image" content="https://garudalinux.org/images/garuda/home/link_icon.png" >
    <meta property="og:url" content="https://garudalinux.org/about.html" />
    <meta name="twitter:url" content="https://garudalinux.org/about.html" />    
    <meta property="og:title" content="Garuda Linux | About Us" />
    <meta name="twitter:title" content="Garuda Linux | About Us">
    <meta property="og:description" content="Garuda Linux has a diversified yet unified team that works hard to build a better open source Operating System for You" />
    <meta name="twitter:description" content="Garuda Linux has a diversified yet unified team that works hard to build a better open source Operating System for You" />
    <meta name="description" content="Garuda Linux has a diversified yet unified team that works hard to build a better open source Operating System for You">


    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">

    <!-- -------------------CSS------------------------------------ -->
    
    <link rel='stylesheet'  type="text/css"  media='screen and (min-width: 725px)' href='style/styleg725.css' />
    <link rel='stylesheet'  type="text/css"  media='screen and (min-width: 550px) and (max-width: 724px)' href='style/stylebw550724.css' />
    <link rel='stylesheet'  type="text/css"  media='screen and (max-width: 549px)' href='style/stylel549.css' />
    <link rel="stylesheet" href="style/about.css" type="text/css" />

    <!-- ----------------------Load font Awesome Icons ------------------ -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Garuda Linux | About</title>


    <!-- Matomo -->
<script type="text/javascript">
    var _paq = window._paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//matomo.garudalinux.org/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
</script>
  <!-- End Matomo Code -->
  <style>
      h3{
          margin: 1rem;font-size: 1.2rem;font-weight: 500;
      }
  </style>
  

</head>

<body>

        
        <div class="Shree">
            <p style=text-align:center><strong>|| श्री ||</strong></p>
        </div>
    
        <div class="navbar">
    
            <span class="logo">
                
            </span>
    
            <span class="navlinks">
    
                <a href="index.html" class="navbtn">Home</a>
                <a href="downloads.html" class="navbtn">Download</a>
                <a href="https://forum.garudalinux.org/" class="navbtn" rel="noopener noreferrer"  target="_blank">Forum</a>
                <a href="about.html" class="navbtn">About</a>
        
                <!-- ---------------------- Navigation Dropdown ------------------- -->
        
                <span class="dropdown">
        
                    <p class="navbtn" id="dropbtn"> Support </button>
        
                        <div class="dropdown-content">
                            <a href="https://wiki.garudalinux.org/" rel="noopener noreferrer"  target="_blank"><i class="fa fa-fw fa-newspaper-o"></i>Wiki</a>
                            <a href="https://lonewolf.pedrohlc.com/chaotic-aur/"><i class="fa fa-fw fa-file-zip-o"></i>Package Repository</a>
                        </div>
                    </button>
                    
                </span>
                
            </span>
            
        </div>
        
        
        <!-- -----------------------------  End of Header --------------------------------  -->
        <!-- ======================== Side Navigation Links =========================  -->

        <div class="sidenav" data-aos="fade-right">
            <div class="sidelinks sidedwn">
                <a href="downloads.html"><p class="hidden">Download</p><i class="fa fa-download"></i></a>
            </div>
            <div class="sidegit sidelinks">
                <a href="https://gitlab.com/groups/garuda-linux/" rel="noopener noreferrer"  target="_blank"><p class="hidden">Gitlab</p><i class="fa fa-gitlab"></i></a>
            </div>
            <div class="sidelinks sidetele">
                <a href="https://telegram.me/garudalinux" data-toggle="tooltip" title="Telegram" rel="noopener noreferrer"  target="_blank" ><p class="hidden">Telegram</p><i class="fa fa-telegram"></i> </a>
            </div>
            <div class="sidelinks sidetwit">
                <a href="https://twitter.com/garudalinux" data-toggle="tooltip" title="Twitter" rel="noopener noreferrer"  target="_blank"><p class="hidden">Twitter</p><i class="fa fa-twitter"></i> </a> 
            </div>
            <div class="sidelinks sidefb">
                <a href="https://www.facebook.com/garudalinux.org" data-toggle="tooltip" title="Facebook" rel="noopener noreferrer"  target="_blank" ><p class="hidden">Facebook</p><i class="fa fa-facebook-f"></i> </a>
            </div>
        </div>

        


<!-- ---------------------------------- Copy From Here To Other Pages --------------------- -->

    <h1><strong><center>Donate</center></strong></h1>
<h2>Why Donate?</h2>
<h3>Because your donations are really important for us to bear cost of maintaining Garuda Linux.</h3>
<h2>Who Should Donate?</h2>
<h3>The people who love Garuda Linux and want it to sustain should donate.</h3>
<h2>How to Donate?</h2>
<h3>You can donate us through <a href="https://www.paypal.com/paypalme/garudalinux" target="_blank" rel="noopener noreferrer" style="color:aliceblue; font-weight: 1000;">PayPal</a></h3>

<!-- ----------------------------------- Copy From Here ---------------------------------- -->


<div class="footer">
    <div class="oursite">
        <h3>
            Follow us on 
            <a href="https://telegram.me/garudalinux" data-toggle="tooltip" title="Telegram" rel="noopener noreferrer"  target="_blank" class="fa fa-telegram"  > </a>
            <a href="https://twitter.com/garudalinux" data-toggle="tooltip" title="Twitter" rel="noopener noreferrer"  target="_blank" class="fa fa-twitter"> </a> 
        </h3>
        <a href="https://www.gnu.org/licenses/gpl-3.0.html">Garuda Linux, &copy; 2020, is licenced under the GNU GPLv3</a><br>
    </div>
    <a href="https://fosshost.org" rel="noopener noreferrer"  target="_blank" ><img src="./images/fosshost.png" alt="https://fosshost.org"  width="300px"> </a>
</div>
<a href="https://fosshost.org/donate" target="_blank" rel="noopener noreferrer" style="display: block;background-color: white;color: black;text-align:center;font-weight: 800;font-size:1.5rem;padding-bottom: 1rem;padding-top:1rem;">Donate to FOSSHOST</a>

<div class="announce"> <span class="announce-text"><a href="https://forum.garudalinux.org/t/chaoticaur-is-being-cleared-and-rebuilt/2508"  style="font-weight:600;">URGENT NOTICE, please read!</a> </span> <i class="fa fa-times announce-cross"></i></div>
<script src="./js/js.js"></script>


</body>
</html>