<!DOCTYPE html>

<html lang="en">

<head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="content-language" content="en-MR" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/garuda/home/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="apple-touch-icon" sizes="57x57" href="images/garuda/home/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/garuda/home/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/garuda/home/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/garuda/home/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/garuda/home/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/garuda/home/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/garuda/home/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/garuda/home/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/garuda/home/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/garuda/home/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/garuda/home/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/garuda/home/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/garuda/home/favicon-16x16.png">


    <meta property="og:site_name" content="Garuda Linux | Home" />
    <meta name="twitter:site" content="@garudalinux">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:image" content="https://garudalinux.org/images/garuda/home/link_icon.png" />
    <meta property="og:image" content="https://garudalinux.org/images/garuda/home/link_icon.png">
    <meta property="og:url" content="https://garudalinux.org/" />
    <meta name="twitter:url" content="https://garudalinux.org/" />
    <meta property="og:title" content="Garuda Linux Official website" />
    <meta name="twitter:title" content="Garuda Linux Official website">
    <meta property="og:description"
        content="Garuda Linux is an appealing Arch Linux based Distro  with BTRFS (modern filesystem), Linux-tkg kernel, auto snapshots, gaming edition and a lot more bleeding edge features." />
    <meta name="twitter:description"
        content="Garuda Linux is an appealing Arch Linux based Distro  with BTRFS (modern filesystem), Linux-tkg kernel, auto snapshots, gaming edition and a lot more bleeding edge features." />
    <meta name="description"
        content="Garuda Linux is an appealing Arch Linux based Distro  with BTRFS (modern filesystem), Linux-tkg kernel, auto snapshots, gaming edition and a lot more bleeding edge features.">

    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">


    <!-- -------------------CSS------------------------------------ -->

    <link rel='stylesheet' type="text/css" media='screen and (min-width: 725px)' href='style/styleg725.css' />
    <link rel='stylesheet' type="text/css" media='screen and (min-width: 550px) and (max-width: 724px)'
        href='style/stylebw550724.css' />
    <link rel='stylesheet' type="text/css" media='screen and (max-width: 549px)' href='style/stylel549.css' />
    <link rel='stylesheet' type="text/css" media='screen and (min-width: 725px)' href='style/maing725.css' />
    <link rel='stylesheet' type="text/css" media='screen and (min-width: 550px) and (max-width: 724px)'
        href='style/mainbw550724.css' />
    <link rel='stylesheet' type="text/css" media='screen and (max-width: 549px)' href='style/mainl549.css' />

    <!-- ----------------------Load External CSS ------------------ -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"> -->

    <title>Garuda Linux | Home</title>

    <!-- ========================== Script ======================= -->

    <!-- Matomo -->
    <script type="text/javascript">
        var _paq = window._paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function () {
            var u = "//matomo.garudalinux.org/";
            _paq.push(['setTrackerUrl', u + 'matomo.php']);
            _paq.push(['setSiteId', '1']);
            var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
            g.type = 'text/javascript'; g.async = true; g.src = u + 'matomo.js'; s.parentNode.insertBefore(g, s);
        })();
    </script>
    <!-- End Matomo Code -->



</head>

<body>


    <div class="Shree">
        <p style=text-align:center><strong>|| श्री ||</strong></p>
    </div>

    <div class="navbar">

        <span class="logo">

        </span>

        <span class="navlinks">

            <a href="index.html" class="navbtn current">Home</a>
            <a href="downloads.html" class="navbtn">Download</a>
            <a href="https://forum.garudalinux.org/" class="navbtn" rel="noopener noreferrer" target="_blank">Forum</a>
            <a href="about.html" class="navbtn">About</a>

            <!-- ---------------------- Navigation Dropdown ------------------- -->

            <span class="dropdown">

                <p class="navbtn" id="dropbtn"> Support </button>

                <div class="dropdown-content">
                    <a href="https://wiki.garudalinux.org/" rel="noopener noreferrer" target="_blank"><i
                            class="fa fa-fw fa-newspaper-o"></i>Wiki</a>
                    <a href="https://lonewolf.pedrohlc.com/chaotic-aur/"><i class="fa fa-fw fa-file-zip-o"></i>Package
                        Repository</a>
                </div>
                </button>

            </span>

        </span>

    </div>


    <!-- -----------------------------  End of Header --------------------------------  -->
    <!-- ======================== Side Navigation Links =========================  -->

    <div class="sidenav">
        <div class="sidelinks sidedwn">
            <a href="downloads.html">
                <p class="hidden">Download</p><i class="fa fa-download"></i>
            </a>
        </div>
        <div class="sidegit sidelinks">
            <a href="https://gitlab.com/groups/garuda-linux/" rel="noopener noreferrer" target="_blank">
                <p class="hidden">Gitlab</p><i class="fa fa-gitlab"></i>
            </a>
        </div>
        <div class="sidelinks sidetele">
            <a href="https://telegram.me/garudalinux" data-toggle="tooltip" title="Telegram" rel="noopener noreferrer"
                target="_blank">
                <p class="hidden">Telegram</p><i class="fa fa-telegram"></i>
            </a>
        </div>
        <div class="sidelinks sidetwit">
            <a href="https://twitter.com/garudalinux" data-toggle="tooltip" title="Twitter" rel="noopener noreferrer"
                target="_blank">
                <p class="hidden">Twitter</p><i class="fa fa-twitter"></i>
            </a>
        </div>
        <div class="sidelinks sidefb">
            <a href="https://www.facebook.com/garudalinux.org" data-toggle="tooltip" title="Facebook"
                rel="noopener noreferrer" target="_blank">
                <p class="hidden">Facebook</p><i class="fa fa-facebook-f"></i>
            </a>
        </div>
    </div>


    <!-- ---------------------------------- Copy From Here To Other Pages --------------------- -->

    <div class="cover">
        <div class="cover_text">
            <h5>
                Welcome To
            </h5>
            <h1>
                <strong>
                    Garuda Linux
                </strong>
            </h1>
            <h4>
                And choose your desktop environment from
                <br>
                KDE, GNOME, Xfce, Cinnamon, MATE, LXQt-kwin, Wayfire, Qtile, BSPWM and i3wm.
            </h4>
            <button class="button" onclick="location.href='/downloads.html';">
                <span>Download</span>
            </button>

        </div>

    </div>

    <div class="translate">
        <center>
            <div id="google_translate_element" style="display: inline;"></div>
            <script type="text/javascript">
                function googleTranslateElementInit() {
                    new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
                }
            </script>

            <script type="text/javascript"
                src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        </center>
    </div>

    <!-- ------------------------------- End Of Cover --------------------------- -->

    <div class="spotlights">
        <h1>Special Spotlights</h1>
        <div class="scards" id="first_scards">
            <h2>Easy Installation</h2>
            <img src="./images/garuda/ss/calamers.png" alt="Calamares">
            <p>We make the install process simple by using the Calamares installer which is both easy to use and makes
                the installation process fast.</p>
        </div>
        <div class="scards">
            <h2>Unleash the beauty</h2>
            <img src="./images/garuda/ss/neofetch.jpg" alt="Screenshot">
            <p>With handpicked themes, appealing shell themes and beautiful blur effects out of box, Garuda Linux never
                lets you down.</p>
        </div>

        <div class="scards">
            <h2>BTRFS as the default filesytem with zstd compression.</h2>
            <img src="./images/garuda/ss/Btrfs_logo.png" width="20%" alt="BTRFS">
            <p>BTRFS is a modern copy on write (CoW) filesystem for Linux aimed at implementing advanced features while
                also focusing on fault tolerance, repair and easy administration.</p>
        </div>

        <div class="scards">
            <h2>Automatic snapshots Out of Box using Timeshift</h2>
            <img src="./images/garuda/ss/timeshift.png" alt="Timeshift">
            <p style="display: list-item; list-style-type: circle; list-style-position: inside;">You can access 5 latest
                snapshots directly from GRUB </p>
            <p>While being a rolling release distro our goal is to ensure that your system will not be left in an
                unbootable state after a problematic update. Thus we use the BTRFS filesystem integrated with Timeshift,
                which employs an automatic snapshot feature which backs up the system configuration before each update.*
            </p>
        </div>

        <div class="scards">
            <h2>GUI Software for package management (Pamac).</h2>
            <img src="./images/garuda/ss/pamac.png" alt="Pamac">
        </div>

        <div class="scards">
            <h2>GUI for managing drivers and the kernel (Garuda Settings Manager).</h2>
            <img src="./images/garuda/ss/garuda-settings-manager.png" alt="Garuda Settings Manager">
        </div>

        <!-- <div class="scards">
            <h2>Gui solution for GPU switching on Optimus laptops (Optimus Manager).</h2>
            <img src="./images/garuda/ss/optimus-manager.png" alt="optimus-manager">
            <p>Garuda Linux strives hard to provide better out of the box support for various drivers.</p>
            <p>For proprietary Nvidia driver support: select the 'driver=nonfree' GRUB option at startup.</p>
        </div> -->

        <div class="scards">
            <h2>GUI tools for various common tasks (Garuda Assistant).</h2>
            <img src="./images/garuda/ss/garuda-assistant.png" alt="Garuda Assistant">
        </div>

        <div class="scards">
            <h2>GUI for GRUB Boot options (Garuda Boot Options) .</h2>
            <img src="./images/garuda/ss/garuda-boot-options.png" alt="Garuda Boot Options">
        </div>

        <div class="scards">
            <h2>GUI tools for network assistance (Garuda Network Assistant).</h2>
            <img src="./images/garuda/ss/garuda-network-manager.png" alt="Garuda Network Assistant">
        </div>

        <div class="scards">
            <h2>GUI for installing curated Gaming softwares (Garuda Gamer) .</h2>
            <img src="./images/garuda/ss/garuda-gamer.png" alt="Garuda Gamer">
        </div>


    </div>

    <!-- ------------------------------- End WHY USE GARUDA --------------------------- -->

    <!-- ---------------------------- Start of Features ------------------------------  -->

    <div class="main-grid-div">
        <h1>Features</h1>
        <div class="grid-container1">

            <div class="grid-items">
                <h4>Rolling Release</h4>
                <p>Garuda Linux is a rolling release distro based on Arch Linux which ensures always getting the latest
                    software updates.</p>
                <p>We use only one extra repo on top of Arch Linux repos placing us very close to Arch Linux without
                    having
                    to install the system with CLI.</p>
            </div>
            <div class="grid-items">
                <h4>Linux-tkg</h4>
                <p>A faster more responsive Linux kernel optimized for desktop, multimedia and gaming.</p>
                <p>Result of a collaborative effort of kernel hackers to provide the best Linux kernel possible for
                    everyday
                    systems.</p>
                <button onclick="location.href='https://github.com/Frogging-Family/linux-tkg'">Know More</button>

            </div>

            <div class="grid-items">
                <h4>Ease of use</h4>
                <p>We use micro as default terminal-based text editor that aims to be easy to use and intuitive while
                    taking
                    advantage of the capabilities of modern terminals.</p>
                <p>Garuda Linux offers you GUI tools for managing system settings out of the box to make your jumpstart
                    easier.</p>
            </div>
            <div class="grid-items">
                <h4>Always Free</h4>
                <p>Garuda Linux will always be completely free. We create it to have a Linux based operating system that
                    is
                    easy to use.</p>
            </div>
        </div>
        <div class="grid-container2">
            <div class="grid-items2">
                <h4>Focus on Performance</h4>

                <p>Our goal is to provide a distro that focuses only on performance while making it beautiful. Thats why
                    we
                    have made some (sane) performance tweaks.</p>

                    <table class="item-table" style="width: 100%;">
                        <tr>
                            <td>1. Improved I/O performance.
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2. Automatic CPU frequency scaling depending on load.</td>
                            <td>  <button onclick="location.href='https://github.com/AdnanHodzic/auto-cpufreq'">Know More</button> </td>
                        </tr>
                        <tr>
                            <td>3. ZRAM enabled by default.</td>
                            <td>  <button onclick="location.href='https://github.com/Nefelim4ag/systemd-swap'">Know More</button> </td>
                        </tr>
                        <tr>
                            <td>4. Nohang, an OOM prevention daemon.
                                </td>
                            <td>  <button onclick="location.href='https://github.com/hakavlad/nohang'">Know More</button> </td>
                        </tr>
                        <tr>
                            <td>5. As well as Ananicy, which automatically sets nice levels on your system.</td>
                            <td>  <button onclick="location.href='https://github.com/Nefelim4ag/Ananicy'">Know More</button> </td>
                        </tr>
                    </table>

                    

            </div>
        </div>

        <h6 style="margin-left:2rem;margin-top: 2rem;padding-top: 2rem;border-top: 2px solid rgba(100,100,100,0.5);">
            *Garuda
            Linux does not imply that Timeshift and BTRFS are a full backup solution. If you wish to ensure your data's
            security you must implement your own full data backup regimen. Garuda is not responsible in any way or
            manner if
            a data loss occurs. The user is soley responsible for ensuring the safety of their own data. Likewise,
            Garuda
            cannot guarantee that Timeshift can recover your system to a functional state in the event of a serious
            system
            breakage.</h6>

    </div>


    <!-- ---------------------------- End of Features ------------------------------  -->

    <!-- ----------------------------------- Copy From Here ---------------------------------- -->

    <div class="footer">
        <div class="oursite">
            <h3>
                Follow us on
                <a href="https://telegram.me/garudalinux" data-toggle="tooltip" title="Telegram"
                    rel="noopener noreferrer" target="_blank" class="fa fa-telegram"> </a>
                <a href="https://twitter.com/garudalinux" data-toggle="tooltip" title="Twitter"
                    rel="noopener noreferrer" target="_blank" class="fa fa-twitter"> </a>
            </h3>
            <a href="https://www.gnu.org/licenses/gpl-3.0.html">Garuda Linux, &copy; 2020, is licenced under the GNU
                GPLv3</a><br>
        </div>
        <a href="https://fosshost.org" rel="noopener noreferrer" target="_blank"><img src="./images/fosshost.png"
                alt="https://fosshost.org" width="300px"> </a>
    </div>
    <a href="https://fosshost.org/donate" target="_blank" rel="noopener noreferrer"
        style="display: block;background-color: white;color: black;text-align:center;font-weight: 800;font-size:1.5rem;padding-bottom: 1rem;padding-top:1rem;">Donate
        to FOSSHOST</a>

    <!-- <div class="announce"> <span class="announce-text">Chaotic AUR is down <a href="https://forum.garudalinux.org/t/chaoticaur-is-being-cleared-and-rebuilt/2508"  style="font-weight:600; color: red; text-decoration: underline;">Please read!</a> </span> <i style="font-size: 1.5rem;" class="fa fa-times announce-cross"></i></div>
    <script src="./js/js.js"></script> -->

</body>

</html>